Press [Enter] key or enter any key to start.
Enter [q] to quit.



Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|GR01|*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |GR02|
    +----+----+----+----+----+----+
Turn 1:
GenericRobot GR01 at (0, 0)
Lives left: 3
Shells left: 10
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> 
> GR01 *    
> *    *    
GenericRobot actionMove
> GR01 moves to position (1,0)
GenericRobot actionFire
> GR01 fires at (1, 1) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |GR01|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |GR02|
    +----+----+----+----+----+----+
Turn 2:
GenericRobot GR02 at (5, 5)
Lives left: 3
Shells left: 10
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR02 is thinking...
GenericRobot actionLook
> *    *    
> *    GR02 
> 
GenericRobot actionFire
> GR02 fires at (5, 4) with a success rate of 70%
GenericRobot actionMove
> GR02 moves to position (4,4)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |GR01|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR02|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 3:
GenericRobot GR01 at (1, 0)
Lives left: 3
Shells left: 9
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> 
> *    GR01 *    
> *    *    *    
GenericRobot actionMove
> GR01 moves to position (2,1)
GenericRobot actionFire
> GR01 fires at (1, 0) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |GR01|*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR02|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 4:
GenericRobot GR02 at (4, 4)
Lives left: 3
Shells left: 9
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR02 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR02 *    
> *    *    *    
GenericRobot actionFire
> GR02 fires at (5, 3) with a success rate of 70%
GenericRobot actionMove
> GR02 moves to position (3,5)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |GR01|*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |GR02|*   |*   |
    +----+----+----+----+----+----+
Turn 5:
GenericRobot GR01 at (2, 1)
Lives left: 3
Shells left: 8
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> *    *    *    
GenericRobot actionMove
> GR01 moves to position (2,2)
GenericRobot actionFire
> GR01 fires at (3, 3) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |GR01|*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |GR02|*   |*   |
    +----+----+----+----+----+----+
Turn 6:
GenericRobot GR02 at (3, 5)
Lives left: 3
Shells left: 8
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR02 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR02 *    
> 
GenericRobot actionFire
> GR02 fires at (2, 4) with a success rate of 70%
GenericRobot actionMove
> GR02 moves to position (4,4)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |GR01|*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR02|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 7:
GenericRobot GR01 at (2, 2)
Lives left: 3
Shells left: 7
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> *    *    *    
GenericRobot actionMove
> GR01 moves to position (3,3)
GenericRobot actionFire
> GR01 fires at (4, 3) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR02|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 8:
GenericRobot GR02 at (4, 4)
Lives left: 3
Shells left: 7
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR02 is thinking...
GenericRobot actionLook
> GR01 *    *    
> *    GR02 *    
> *    *    *    
GenericRobot actionFire
> GR02 fires at (3, 3) with a success rate of 70%
GenericRobot GR01 at (3, 3) has been killed. 2 lives remaining.
GenericRobot actionMove

GR02 has already been upgraded to:
None
Upgrading to:
> SeeingRobot: ScoutBot

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Respawning GenericRobot GR01 at (2, 1)
Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |GR01|*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR02|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 9:
ScoutBot GR02 at (4, 4)
Lives left: 3
Shells left: 10
Kills: 1
-------------------------
ScoutBot actionThink
> Robot GR02 is thinking...
ScoutBot actionLook
> *    *    *    *    *    *    
> *    *    GR01 *    *    *    
> *    *    *    *    *    *    
> *    *    *    *    *    *    
> *    *    *    *    GR02 *    
> *    *    *    *    *    *    
ScoutBot actionMove
> GR02 moves to position (3,3)
ScoutBot actionFire
> GR02 fires at (4, 2) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |GR01|*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |GR02|*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 10:
GenericRobot GR01 at (2, 1)
Lives left: 2
Shells left: 10
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> *    *    *    
GenericRobot actionMove
> GR01 moves to position (1,1)
GenericRobot actionFire
> GR01 fires at (1, 2) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |GR01|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |GR02|*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 11:
ScoutBot GR02 at (3, 3)
Lives left: 3
Shells left: 9
Kills: 1
-------------------------
ScoutBot actionThink
> Robot GR02 is thinking...
ScoutBot actionLook
> *    *    *    *    *    *    
> *    GR01 *    *    *    *    
> *    *    *    *    *    *    
> *    *    *    GR02 *    *    
> *    *    *    *    *    *    
> *    *    *    *    *    *    
ScoutBot actionMove
> GR02 moves to position (2,2)
ScoutBot actionFire
> GR02 fires at (1, 1) with a success rate of 70%
GenericRobot GR01 at (1, 1) has been killed. 1 lives remaining.

GR02 has already been upgraded to:
> SeeingRobot: ScoutBot
Upgrading to:
> MovingRobot: DodgeBot

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Respawning GenericRobot GR01 at (4, 4)
Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |GR02|*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR01|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 12:
DodgeBot GR02 at (2, 2)
Lives left: 3
Shells left: 10
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> *    *    *    
> *    GR02 *    
> *    *    *    
DodgeBot actionFire
> GR02 fires at (1, 3) with a success rate of 70%
DodgeBot actionMove
> GR02 moves to position (1,2)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |GR02|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR01|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 13:
GenericRobot GR01 at (4, 4)
Lives left: 1
Shells left: 10
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> *    *    *    
GenericRobot actionFire
> GR01 fires at (4, 5) with a success rate of 70%
GenericRobot actionMove
> GR01 moves to position (3,5)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |GR02|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
Turn 14:
DodgeBot GR02 at (1, 2)
Lives left: 3
Shells left: 9
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> *    *    *    
> *    GR02 *    
> *    *    *    
DodgeBot actionFire
> GR02 fires at (0, 3) with a success rate of 70%
DodgeBot actionMove
> GR02 moves to position (0,2)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|GR02|*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
Turn 15:
GenericRobot GR01 at (3, 5)
Lives left: 1
Shells left: 9
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> 
GenericRobot actionMove
> GR01 moves to position (4,5)
GenericRobot actionFire
> GR01 fires at (4, 4) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|GR02|*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |GR01|*   |
    +----+----+----+----+----+----+
Turn 16:
DodgeBot GR02 at (0, 2)
Lives left: 3
Shells left: 8
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> *    *    
> GR02 *    
> *    *    
DodgeBot actionFire
> GR02 fires at (1, 2) with a success rate of 70%
DodgeBot actionMove
> GR02 moves to position (1,2)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |GR02|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |GR01|*   |
    +----+----+----+----+----+----+
Turn 17:
GenericRobot GR01 at (4, 5)
Lives left: 1
Shells left: 8
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> 
GenericRobot actionMove
> GR01 moves to position (5,4)
GenericRobot actionFire
> GR01 fires at (4, 4) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |GR02|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |GR01|
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 18:
DodgeBot GR02 at (1, 2)
Lives left: 3
Shells left: 7
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> *    *    *    
> *    GR02 *    
> *    *    *    
DodgeBot actionFire
> GR02 fires at (0, 1) with a success rate of 70%
DodgeBot actionMove
> GR02 moves to position (1,1)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |GR02|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |GR01|
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 19:
GenericRobot GR01 at (5, 4)
Lives left: 1
Shells left: 7
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    
> *    GR01 
> *    *    
GenericRobot actionFire
> GR01 fires at (4, 4) with a success rate of 70%
GenericRobot actionMove
> GR01 moves to position (5,3)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |GR02|*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |GR01|
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 20:
DodgeBot GR02 at (1, 1)
Lives left: 3
Shells left: 6
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> *    *    *    
> *    GR02 *    
> *    *    *    
DodgeBot actionFire
> GR02 fires at (0, 2) with a success rate of 70%
DodgeBot actionMove
> GR02 moves to position (2,0)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |GR02|*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |GR01|
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 21:
GenericRobot GR01 at (5, 3)
Lives left: 1
Shells left: 6
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    
> *    GR01 
> *    *    
GenericRobot actionFire
> GR01 fires at (4, 3) with a success rate of 70%
GenericRobot actionMove
> GR01 moves to position (4,4)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |GR02|*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR01|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 22:
DodgeBot GR02 at (2, 0)
Lives left: 3
Shells left: 5
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> 
> *    GR02 *    
> *    *    *    
DodgeBot actionFire
> GR02 fires at (3, 1) with a success rate of 70%
DodgeBot actionMove
> GR02 moves to position (3,1)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |GR02|*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |GR01|*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 23:
GenericRobot GR01 at (4, 4)
Lives left: 1
Shells left: 5
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> *    *    *    
GenericRobot actionMove
> GR01 moves to position (3,4)
GenericRobot actionFire
> GR01 fires at (3, 3) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |GR02|*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 24:
DodgeBot GR02 at (3, 1)
Lives left: 3
Shells left: 4
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> *    *    *    
> *    GR02 *    
> *    *    *    
DodgeBot actionMove
> GR02 moves to position (4,2)
DodgeBot actionFire
> GR02 fires at (3, 1) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |GR02|*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 25:
GenericRobot GR01 at (3, 4)
Lives left: 1
Shells left: 4
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> *    *    *    
GenericRobot actionMove
> GR01 moves to position (4,5)
GenericRobot actionFire
> GR01 fires at (5, 4) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |GR02|*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |GR01|*   |
    +----+----+----+----+----+----+
Turn 26:
DodgeBot GR02 at (4, 2)
Lives left: 3
Shells left: 3
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> *    *    *    
> *    GR02 *    
> *    *    *    
DodgeBot actionFire
> GR02 fires at (5, 1) with a success rate of 70%
DodgeBot actionMove
> GR02 moves to position (5,3)

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |GR02|
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |GR01|*   |
    +----+----+----+----+----+----+
Turn 27:
GenericRobot GR01 at (4, 5)
Lives left: 1
Shells left: 3
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR01 *    
> 
GenericRobot actionMove
> GR01 moves to position (3,4)
GenericRobot actionFire
> GR01 fires at (4, 5) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |*   |GR02|
    +----+----+----+----+----+----+
  04|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 28:
DodgeBot GR02 at (5, 3)
Lives left: 3
Shells left: 2
Kills: 2
-------------------------
DodgeBot actionThink
> Robot GR02 is thinking...
DodgeBot actionLook
> *    *    
> *    GR02 
> *    *    
DodgeBot actionMove
> GR02 moves to position (4,3)
DodgeBot actionFire
> GR02 fires at (5, 3) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |*   |*   |GR02|*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 29:
GenericRobot GR01 at (3, 4)
Lives left: 1
Shells left: 2
Kills: 0
-------------------------
GenericRobot actionThink
> Robot GR01 is thinking...
GenericRobot actionLook
> *    *    GR02 
> *    GR01 *    
> *    *    *    
GenericRobot actionMove
GenericRobot actionFire
> GR01 fires at (4, 3) with a success rate of 70%
DodgeBot GR02 at (4, 3) has been killed. 2 lives remaining.

GR01 has already been upgraded to:
None
Upgrading to:
> SeeingRobot: ScoutBot

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Respawning GenericRobot GR02 at (2, 3)
Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |GR02|*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 30:
ScoutBot GR01 at (3, 4)
Lives left: 1
Shells left: 10
Kills: 1
-------------------------
ScoutBot actionThink
> Robot GR01 is thinking...
ScoutBot actionLook
> *    *    *    *    *    *    
> *    *    *    *    *    *    
> *    *    *    *    *    *    
> *    *    GR02 *    *    *    
> *    *    *    GR01 *    *    
> *    *    *    *    *    *    
ScoutBot actionMove
ScoutBot actionFire
> GR01 fires at (2, 3) with a success rate of 70%

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.


Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |GR02|*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |GR01|*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
Turn 31:
GenericRobot GR02 at (2, 3)
Lives left: 2
Shells left: 10
Kills: 2
-------------------------
GenericRobot actionThink
> Robot GR02 is thinking...
GenericRobot actionLook
> *    *    *    
> *    GR02 *    
> *    *    GR01 
GenericRobot actionMove
GenericRobot actionFire
> GR02 fires at (3, 4) with a success rate of 70%
ScoutBot GR01 at (3, 4) has been destroyed.

GR02 has already been upgraded to:
> MovingRobot: DodgeBot
> SeeingRobot: ScoutBot
Upgrading to:
> ShootingRobot: LongShotBot

Press [Enter] key or enter any key to continue.
Enter [q] to terminate.
-------------------------
Program terminated.
-------------------------

Turns: 
31/300

Final results:
ScoutBot GR01
> Lives left: 0
> Shells left: 9
> Kills: 1
> MovingRobot: 
> ShootingRobot: 
> SeeingRobot: ScoutBot
LongShotBot GR02
> Lives left: 2
> Shells left: 10
> Kills: 3
> MovingRobot: DodgeBot
> ShootingRobot: LongShotBot
> SeeingRobot: ScoutBot

Winner: 
> LongShotBot GR02

Final state of battlefield:
Display Battlefield
      00   01   02   03   04   05 
    +----+----+----+----+----+----+
  00|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  01|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  02|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  03|*   |*   |GR02|*   |*   |*   |
    +----+----+----+----+----+----+
  04|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
  05|*   |*   |*   |*   |*   |*   |
    +----+----+----+----+----+----+
